# domain working on 
baseURL=http://retailm1.upskills.in/admin/

#http://elearning.ohbreaks.com/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=C:\\Vidya\\LP20_Automation_Project\\Assignment_1\\Screenshots\\RetailPrj\\