# domain working on 
baseURL=http://retailm1.upskills.in/admin/
userURL=http://retailm1.upskills.in/account/login
guestURL=http://retailm1.upskills.in/

#http://elearning.ohbreaks.com/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=C:/Vidya/Assignment3/DataRetailTest.xls

screenshot.folder=C:\\Vidya\\LP20_Automation_Project\\Assignment_1\\Screenshots\\RetailPrj\\